# Kramah

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anirban/kramah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anirban/kramah/: AdminPage.java  Admin_Login.java  Admin_activity.java  Config.java  First_page.java  Forgot_pass_otp.java  Forgot_password.java  Login.java  Logo_content.java  MainActivity.java  New_password.java  SendMail.java  Signup.java
app/src/main/java/com/example/anirban/kramah/email/: Config.java  SendMail.java
app/src/main/java/com/example/anirban/kramah/groupadmin/: Attendence.java  Create_group.java  Gr_admin_login.java  Group_Admin_Activity.java  group_admin_data.java
app/src/main/java/com/example/anirban/kramah/superAdmin/: AdminPage.java  Admin_Login.java  Group_Form.java  ImageUploadInfo.java
app/src/main/java/com/example/anirban/kramah/user/: Forgot_pass_otp.java  Forgot_password.java  GridViewImageDisplay.java  ImageAdapter.java  Login.java  MainActivity.java  New_password.java  Signup.java  Sub_Group.java
app/src/main/res/drawable/: ic_chevron_right_black_24dp.xml
app/src/main/res/layout/: activity_admin__login.xml  activity_attendence.xml  activity_create_group.xml  activity_first_page.xml  activity_forgot_pass_otp.xml  activity_forgot_password.xml  activity_gr_admin_login.xml  activity_grid_view_image_display.xml  activity_group__admin.xml  activity_group__form.xml  activity_login.xml  activity_logo_content.xml  activity_main.xml  activity_new_password.xml  activity_signup.xml  activity_sub__group.xml  app_bar_admin_activity.xml  app_bar_group__admin_.xml  attendence_title_bar.xml  content_admin_activity.xml  content_group__admin_.xml  gridviewimagedisplay.xml
app/src/main/res/menu/: activity_group__admin_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/anirban/kramah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
